{
  "devCommand": "npm run dev -- --port $PORT",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/auth/me", "destination": "/api/auth?action=me" },
    { "source": "/api/auth/discord", "destination": "/api/auth?action=discord" },
    { "source": "/api/auth/callback", "destination": "/api/auth?action=callback" },
    { "source": "/api/auth/logout", "destination": "/api/auth?action=logout" },

    { "source": "/api/sync/wants", "destination": "/api/sync?kind=wants" },
    { "source": "/api/sync/available", "destination": "/api/sync?kind=available" },

    { "source": "/api/sessions/create", "destination": "/api/sessions?action=create" },
    { "source": "/api/sessions/create-open", "destination": "/api/sessions?action=create-open" },
    { "source": "/api/me/sessions", "destination": "/api/sessions?action=list" },
    { "source": "/api/sessions/:id/claim", "destination": "/api/sessions?action=claim&id=:id" },
    { "source": "/api/sessions/:id/edit", "destination": "/api/sessions?action=edit&id=:id" },
    { "source": "/api/sessions/:id/confirm", "destination": "/api/sessions?action=confirm&id=:id" },
    { "source": "/api/sessions/:id/cancel", "destination": "/api/sessions?action=cancel&id=:id" },
    { "source": "/api/sessions/:id/invite-handle", "destination": "/api/sessions?action=invite-handle&id=:id" },
    { "source": "/api/sessions/:id", "destination": "/api/sessions?action=get&id=:id" },

    { "source": "/api/trades/propose", "destination": "/api/trades?action=propose" },
    { "source": "/api/trades/proposals", "destination": "/api/trades?action=proposals" },
    { "source": "/api/trades/:id/cancel", "destination": "/api/trades?action=cancel&id=:id" },
    { "source": "/api/trades/:id/accept", "destination": "/api/trades?action=accept&id=:id" },
    { "source": "/api/trades/:id/decline", "destination": "/api/trades?action=decline&id=:id" },
    { "source": "/api/trades/:id/counter", "destination": "/api/trades?action=counter&id=:id" },
    { "source": "/api/trades/:id/edit", "destination": "/api/trades?action=edit&id=:id" },
    { "source": "/api/trades/:id/nudge", "destination": "/api/trades?action=nudge&id=:id" },
    { "source": "/api/trades/:id/promote-to-shared", "destination": "/api/trades?action=promote-to-shared&id=:id" },
    { "source": "/api/trades/:id", "destination": "/api/trades?action=get&id=:id" },

    { "source": "/s/:id", "destination": "/" },
    { "source": "/t/:id", "destination": "/" },
    { "source": "/u/:handle", "destination": "/" },
    { "source": "/u/:handle/:tab", "destination": "/" },
    { "source": "/compose", "destination": "/" },
    { "source": "/list", "destination": "/" },

    { "source": "/((?!api|assets|data|@|src/|node_modules/|favicon\\.ico).*)", "destination": "/" }
  ]
}
